<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Karrta - Web Collaboraiton Mind Map Application</title>
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="css/default/import.css?version=20071225" type="text/css" media="all" />
    <script src="js/prototype.js"                  type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
    <script src="js/lightbox.js"                   type="text/javascript"></script>
  </head>
  <body class="onecolumn">
    <!--                -->
    <!-- Contents Body  -->
    <!--                -->
    <div id="contentBody">
      <div id="container">
        <!--             -->
        <!-- Header      -->
        <!--             -->
        <div id="header">
          <h1 id="header_title">
            <a class="button" href="/">
              <img src="images/default/background/header_space.gif" id="navigation_bar_logo"/>
            </a>
          </h1>
          <ul id="action_container_ul">
            <li title="Home" id="sel">
              <a href="index.html">Home</a>
            </li>
            <li title="Screencast">
              <!--<a href="screencast.html">-->Screencast<!--</a>-->
            </li>
            <li title="Docs">
              <!--<a href="screencast.html">-->Docs<!--</a>-->
            </li>
            <li title="Downloads">
              <!--<a href="screencast.html">-->Downloads<!--</a>-->
            </li>
          </ul>
          <ul id="menuBar_ul">
            <li title="Information">
              <a href="#Information">Information</a>
            </li>
            <li title="Overview">
              <a href="#overview">Overview</a>
            </li>
          </ul>
        </div>

        <!--              -->
        <!-- Content      -->
        <!--              -->
        <div id="content" class="guide">
          <h2 id="Information">Information</h2>
          <dl class="infoList">
            <dt>2007-12-25 :</dt>
            <dd>Start Up!<br/>
              <div>
                <object width="425" height="355" data="http://s3.amazonaws.com/slideshare/ssplayer.swf?id=210827&doc=karrta-start-up-1198406589388111-2" type="application/x-shockwave-flash"><param value="http://s3.amazonaws.com/slideshare/ssplayer.swf?id=210827&doc=karrta-start-up-1198406589388111-2" name="movie"/></object>
              </div>
            </dd>
          </dl>
          <h3 id="Milestones">[ Milestones ]</h3>
          <dl class="noticeList">
            <dt>vre 0.3.0:&nbsp;</dt>
            <dd>2008/04/初旬 - 初版リリース予定</dd>
          </dl>
          
          <h2 id="overview">Overview</h2>
          <p><strong>Karrta</strong> (カルタ - フィンランド語:地図) は、ウェブで共有する<a href="http://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0" target="_blank">マインドマップ</a>・アプリケーションです.</p>
          <h3>[ Functions ]</h3>
            <ol>
              <li>WEB-Base

                <p>Karrtaは、ウェブブラウザで動作するマインドマップ・アプリケーションです.</p>
              </li>
              <li>Collboration and Share
                <p>Karrtaは、一人でも複数の人で協力しても、一つのマインドマップを作成することができます.</p>
                <p>Karrtaで作成したマインドマップは、ウェブで公開し、不特定多数の人と共有することができます.</p>
                <p><font color="#999">※<i>アクセス権設定によりメンバー内での共有も可能</i></font></p>
                <p>Karrtaで作成したマインドマップは、PNG画像ファイル、XMLファイルとしてダウンロードすることができます.</p>
              </li>
              <li>Information HUB
                <p>Karrtaは、テキスト情報のみならず、RSS、XML、JSON、Image、Sound、Movieを取り込み、マインドマップを作成することができます.</p>
              </li>
              <li>Mash Up
                <p>Karrtaは、最初からマッシュアップ基盤が実装されてます.</p>
                <p>Karrtaに、あらかじめ用意されているAPIを使う事で、自分独自のアプリケーションをつくることができます.</p>
                <p>Karrtaは、最初から<a href="http://tugboat-gtd.sandbox.seasar.org" target="_blank">tugboat.GTD</a>と連携する仕組みが用意されてます。</p>
              </li>
            </ol>
            <p class="gotop"><a href="#">[Top]</a></p>
          
        </div>

        <!--        -->
        <!-- Footer -->
        <!--        -->
        <div id="footer">
          <p>&copy;&nbsp;Karrta</p>
        </div>
      </div>
    </div>
  </body>
</html>
